[gd_scene load_steps=7 format=3 uid="uid://bnupd7u8ie08p"]

[ext_resource type="Script" uid="uid://b4k2c37j2kbp" path="res://UI/Inventory/InventoryMenu.cs" id="1_1y4me"]
[ext_resource type="Texture2D" uid="uid://dvuw2dujdgnwq" path="res://UI/Inventory/Sample-InventorySlotsSet.png" id="2_4f6e1"]
[ext_resource type="PackedScene" uid="uid://bp7exa7wdprh4" path="res://UI/Inventory/inventory_slot.tscn" id="3_6oxkn"]
[ext_resource type="Script" uid="uid://c2bff03lvb5va" path="res://UI/Inventory/Scripts/InventoryUI.cs" id="3_uy76e"]
[ext_resource type="Resource" uid="uid://b1y8wt204tdoi" path="res://UI/Inventory/Player_Inventory.tres" id="4_472ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l08ln"]
atlas = ExtResource("2_4f6e1")
region = Rect2(0, 79, 24, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bk6qi"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_l08ln")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="InventoryMenu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_1y4me")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.572549)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -116.0
offset_right = 98.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bk6qi")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_uy76e")
_Data = ExtResource("4_472ba")

[node name="ItemDescription" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -54.0
offset_right = 160.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "This is your Item Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ItemName" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Item Name"
horizontal_alignment = 1
autowrap_mode = 2
